// colors
@base-color-navy: #00044A;
@base-color-yellow: #FFDllC;


// font family and size
@font-family-h1:'Bangers', cursive;
@font-size-h1: 2.1rem;
@font-family-general: 'Kalam', cursive;
@font-family-span-h3-h2: 'quantico', sans-serif;
@font-family-nav: 'Concert One', cursive;

// button colors
@btn-bg-color: @base-color-navy;
//@btn-font-color: @base-color-yellow;

// media queries
@mobile: ~"(max-width: 600px)";
@tablet: ~"(max-width: 790px)";
@mobile-mini: ~"(max-width: 375px)";
@tablet-pro: ~"(max-width: 900px)";
@desktop: ~"(max-width: 1400px)";
@desktop-large: ~"(max-width: 1900px)";